# DTCWaitingList

./: App.xaml  App.xaml.cs  AppointmentsDbContext.cs  DTCWaitingList.csproj  DTCWaitingList.sln  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  SortAdorner.cs  WaitingListDb.cs  appSettings.json
DBSCripts/: scripts.sql
Database/: WaitingListDb.cs
Database/Models/: Day.cs  Patient.cs  PatientDay.cs  PatientHistory.cs  PatientTime.cs  Reason.cs  ReasonVariant.cs  Time.cs
Database/Scripts/: scripts.sql
Interface/: IDataAccessService.cs  IEmailService.cs
Interfaces/: IDataAccessService.cs  IEmailService.cs
Mapping/: ListToStringConverter.cs  MappingProfile.cs  PatientDayToStringListResolver.cs  PatientTimeToStringListResolver.cs  ReasonToReasonIdResolver.cs  StringToPatientDayListResolver.cs  StringToPatientTimeListResolver.cs
Models/: Appointment.cs  AppointmentView.cs  Day.cs  Patient.cs  PatientDay.cs  PatientHistory.cs  PatientTime.cs  Reason.cs  ReasonVariant.cs  Time.cs  Weekday.cs
Services/: DataAccessService.cs  EmailService.cs
Views/: AppointmentView.cs  PatientComparer.cs  PatientView.cs
